<style lang="scss">
@import '../../style/mixin.scss';
.newPwd{
    height: 1200rpx;
    background-color: #fff;
    // background-color: brown;
    .list_pwd{
        margin: 0 auto;
        @include wh( 666.9rpx,131rpx);
        line-height: 131rpx;
        // display: flex;
        // align-items: center;
        border-bottom: 1rpx solid #c2c2c2;
    .input_pwd{
        display:block;
        float: left;
        @include sc(28rpx,#919191);
        // border:1rpx solid #323232;
        padding-left: 20rpx;
        padding-top: 20rpx;margin-right: 20rpx;
        @include wh( 360rpx,100rpx);
    }
    .clen_icon{
            display:block;
            float: right;
            margin-top: 60rpx;
            @include wh(36rpx,22.4rpx);
    }
 }
 .tip_msg{
     padding-top: 28rpx;
     padding-left: 40rpx;
      @include sc(24rpx,#FFAF10 );
      height: 217rpx;
 }
  .btn_next{
      margin: 0 auto;
    //    margin-top: 75rpx;
       @include wh( 670rpx,100rpx);
       background-color: #FFCE10 ;
       line-height: 100rpx;text-align: center;
       border-radius:8rpx; 
       @include sc(36rpx,#555);
 }
}

</style>
<template>
  <view class="newPwd">
     <view class="list_pwd">
        <input wx:if="{{pwdOnce}}" @input="changeNewpwd" value="{{newPwd}}" type="password" placeholder="输入原密码" class="input_pwd" >
        <image wx:if="{{pwdOnce}}" @tap="changePwdOnce"  src="http://oi7fjcrqu.bkt.clouddn.com/btn_eye_close@2x.png" class="clen_icon" />
        <input wx:if="{{!pwdOnce}}" @input="changeNewpwd" value="{{newPwd}}" type="text" placeholder="输入原密码" class="input_pwd" >
        <image wx:if="{{!pwdOnce}}" @tap="changePwdOnce" src="http://oi7fjcrqu.bkt.clouddn.com/btn_eye_open@2x.png" class="clen_icon" />
    </view>
     <view class="list_pwd">
        <input wx:if="{{pwdTwice}}" @input="changeAgainpwd" value="{{againPwd}}" type="password" placeholder="设置新密码" class="input_pwd" >
        <image wx:if="{{pwdTwice}}" @tap="changePwdTwice" src="http://oi7fjcrqu.bkt.clouddn.com/btn_eye_close@2x.png" class="clen_icon" />
        <input wx:if="{{!pwdTwice}}" @input="changeAgainpwd" value="{{againPwd}}"type="text" placeholder="设置新密码" class="input_pwd" >
        <image wx:if="{{!pwdTwice}}" @tap="changePwdTwice" src="http://oi7fjcrqu.bkt.clouddn.com/btn_eye_open@2x.png" class="clen_icon" />
    </view>
    <view  class="tip_msg">
        <text wx-if="{{showDifference}}" >请保持输入密码的一致性</text>
    </view>
    <view class="btn_next" @tap="toChangePwd">
       <text>确认</text>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import Tips from '../../util/Tips.js'
import userService from '../../api/wl/user.js'
export default class WlNewPwd extends wepy.page {
    config = {
      navigationBarTitleText: '设置新密码'
    };
  data = {
      pwdOnce:true,
      pwdTwice:true,
      newPwd:'',
      againPwd:'',
      showDifference:false
  }
  methods = {
      changeNewpwd(e){
       this.newPwd = e.detail.value;
      },
      changeAgainpwd(e){
        this.againPwd = e.detail.value;
        // if(this.againPwd==this.newPwd){
        //  this.showDifference = false;
        // }else{
        //  this.showDifference = true;
        // }
      },
      changePwdOnce(){
          this.pwdOnce = !  this.pwdOnce;
      },
      changePwdTwice(){
          this.pwdTwice = ! this.pwdTwice;
      },
      toChangePwd(){//修改密码
      let param = {
          keytype:"1",
          old_password:this.newPwd,
          new_password:this.againPwd
      }
       userService.changePwd(param).then(res=>{
         if(res.Head.code=="S0000"){
             Tips.success('修改成功');
            //  wepy.navigateBack();
           this.$navigate('member')
         }else{
              Tips.error(res.Head.msg);
         }
       }).catch(err=>{
         Tips.error(err.Head.msg);
          console.log("修改密码错误==》",err)
       })
      }
  }
}
</script>


