<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>
<script>
import wepy from 'wepy'
// import './util/jquery.min.js'
import 'wepy-async-function'
import WxUtils from './util/WxUtils';
import { setStore } from 'wepy-redux'
// import '../src/util/rem.js'
export default class extends wepy.app {
  config = {
    pages: [
         'pages/wl/login',
         'pages/wl/changeType',
         'pages/wl/peiList',
          'pages/wl/pMember',
           'pages/wl/changeM',
           'pages/wl/pJieSuan',
           'pages/wl/pRecord',
           'pages/wl/setMa',
           'pages/wl/pkucun',
           'pages/wl/addPanProd',
           'pages/wl/member',
           'pages/wl/pwdReturn',
           'pages/wl/newPwd'
         
    ],
    window: {
      navigationBarTitleText: '蝌蚪商城',
      backgroundColor:'#fff',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh:true,
      onReachBottomDistance:true
    }
  };

  constructor () {
    super()
    this.use('promisify');
    this.use('requestfix')
  }
  onLaunch(param){
      //检验SDK
      WxUtils.checkSDK();
      // const ext = wepy.getExtConfigSync();
      // Object.assign(wepy.$instance.globalData, ext);
  }
 
  globalData = {
    userInfo: null,
    baseData : {
      "Tadpole": { "Head": { "channel": "03", "version": "1.0.0", "service": "dataQuery" }, "Body": {} } 
    },
  //baseUrl:'https://ec.kedoupay.com/index.php/api/'
    baseUrl:'http://tshop.zrbao.net/index.php/'
  }
  
}
</script>
